sblood : 
 @@@  @@@  @@@@@@  @@@@@@@@@@   @@@@@@  @@@@@@@   @@@@@@  @@@ @@@
 @@!  !@@ @@!  @@@ @@! @@! @@! @@!  @@@ @@!  @@@ @@!  @@@ @@! !@@
 @!@@!@!  @!@!@!@! @!! !!@ @!@ @!@!@!@! @!@!@!@  @!@!@!@!  !@!@! 
 !!: :!!  !!:  !!! !!:     !!: !!:  !!! !!:  !!! !!:  !!!   !!:  
  :   :::  :   : :  :      :    :   : : :: : ::   :   : :   .:   
                                                                 

scammer : 
kåmåbåy

script : 
 _                           _               
| |                         | |              
| |   __,   _  _  _    __,  | |   __,        
|/_) /  |  / |/ |/ |  /  |  |/ \_/  |  |   | 
| \_/\_/|_/  |  |  |_/\_/|_/ \_/ \_/|_/ \_/|/
                                          /| 
                                          \| 

serifcap : 
 _ _    __   __  __   __   ___   __   _  _ 
( ) )  (  ) (  \/  ) (  ) (  ,) (  ) ( \/ )
 )  \  /__\  )    (  /__\  ) ,\ /__\  \  / 
(_)\_)(_)(_)(_/\/\_)(_)(_)(___/(_)(_)(__/  

shadow : 
 |                              |                   
 |  /   _` |  __ `__ \    _` |  __ \    _` |  |   | 
   <   (   |  |   |   |  (   |  |   |  (   |  |   | 
_|\_\ \__,_| _|  _|  _| \__,_| _.__/  \__,_| \__, | 
                                             ____/  

shimrod : 
,                 .           
|                 |           
| , ,-: ;-.-. ,-: |-. ,-: . . 
|<  | | | | | | | | | | | | | 
' ` `-` ' ' ' `-` `-' `-` `-| 
                          `-' 

short : 
|   ,_   |     
|<(||||(||)(|\/
             / 

slammer : 
κǞɱǞвǞყ

slant : 
    __                                  __                   
   / /__  ____ _   ____ ___   ____ _   / /_   ____ _   __  __
  / //_/ / __ `/  / __ `__ \ / __ `/  / __ \ / __ `/  / / / /
 / ,<   / /_/ /  / / / / / // /_/ /  / /_/ // /_/ /  / /_/ / 
/_/|_|  \__,_/  /_/ /_/ /_/ \__,_/  /_.___/ \__,_/   \__, /  
                                                    /____/   

slide : 
##                        ##                
## H| ##|   ##H H|  ##|   ##    ##|   ## H| 
##H|    H|  ### HH|   H|  ##H|    H|  ## H| 
##H|  ##H|  ## H H| ##H|  ## H| ##H|   #HH| 
## H| ##HH| ##   H| ##HH| ##H|  ##HH|    H| 
                                      ##H|  

slscript : 
                                     
  /                     /            
 /_  __.  ______  __.  /__ __.  __  ,
/ <_(_/|_/ / / <_(_/|_/_) (_/|_/ (_/_
                                  /  
                                 '   

small : 
 _                       _                
| |__ __ _  _ __   __ _ | |__  __ _  _  _ 
| / // _` || '  \ / _` || '_ \/ _` || || |
|_\_\\__,_||_|_|_|\__,_||_.__/\__,_| \_, |
                                     |__/ 

smallcaps : 
 _  _     _    _   _    _    ___     _    _  _  
) |) /   )_\  ) \_/ (  )_\  \  _)   )_\  ) () ( 
| ( (   /( )\ |  _  | /( )\ |  (   /( )\ '.  /  
)_|)_\ )_/ \_()_( )_()_/ \_(/__o) )_/ \_( /_(   
                                                

smallcaps2 : 
ᴋᴀᴍᴀʙᴀʏ

smallcaps3 : 
ᴋᴀᴍᴀʙᴀʏ

smisome1 : 
    ___       ___       ___       ___       ___       ___       ___   
   /\__\     /\  \     /\__\     /\  \     /\  \     /\  \     /\__\  
  /:/ _/_   /::\  \   /::L_L_   /::\  \   /::\  \   /::\  \   |::L__L 
 /::-"\__\ /::\:\__\ /:/L:\__\ /::\:\__\ /::\:\__\ /::\:\__\  |:::\__\
 \;:;-",-" \/\::/  / \/_/:/  / \/\::/  / \:\::/  / \/\::/  /  /:;;/__/
  |:|  |     /:/  /    /:/  /    /:/  /   \::/  /    /:/  /   \/__/   
   \|__|     \/__/     \/__/     \/__/     \/__/     \/__/            

smkeyboard : 
 ____  ____  ____  ____  ____  ____  ____ 
||k ||||a ||||m ||||a ||||b ||||a ||||y ||
||__||||__||||__||||__||||__||||__||||__||
|/__\||/__\||/__\||/__\||/__\||/__\||/__\|

smooth1 : 
кαмαвαу

smooth2 : 
кαмαвαу

smpoison : 
                                                                 
@@@  @@@  @@@@@@  @@@@@@@@@@   @@@@@@  @@@@@@@   @@@@@@  @@@ @@@ 
@@!  !@@ @@!  @@@ @@! @@! @@! @@!  @@@ @@!  @@@ @@!  @@@ @@! !@@ 
@!@@!@!  @!@!@!@! @!! !!@ @!@ @!@!@!@! @!@!@!@  @!@!@!@!  !@!@!  
!!: :!!  !!:  !!! !!:     !!: !!:  !!! !!:  !!! !!:  !!!   !!:   
 :   :::  :   : :  :      :    :   : : :: : ::   :   : :   .:    
                                                                 

smscript : 
                                    
|)   _,           _,  |)   _,       
|/) / |  /|/|/|  / |  |/\_/ |  |  | 
| \/\/|_/ | | |_/\/|_/ \/ \/|_/ \/|/
                                 (| 

smshadow : 
 |                         |                 
 | /   _` |   ` \    _` |   _ \   _` |  |  | 
_\_\ \__,_| _|_|_| \__,_| _.__/ \__,_| \_, | 
                                       ___/  

smslant : 
   __                        __              
  / /__ ___ _  __ _  ___ _  / /  ___ _  __ __
 /  '_// _ `/ /  ' \/ _ `/ / _ \/ _ `/ / // /
/_/\_\ \_,_/ /_/_/_/\_,_/ /_.__/\_,_/  \_, / 
                                      /___/  

smtengwar : 
___ .',  _ _  .',  _ _  .',  _  
(_|  |  |_)_)  |  |_)_)  |  '_) 
  |               |             

soft : 
                                                                 
,--.                                  ,--.                       
|  |,-.   ,--,--. ,--,--,--.  ,--,--. |  |-.   ,--,--. ,--. ,--. 
|     /  ' ,-.  | |        | ' ,-.  | | .-. ' ' ,-.  |  \  '  /  
|  \  \  \ '-'  | |  |  |  | \ '-'  | | `-' | \ '-'  |   \   '   
`--'`--'  `--`--' `--`--`--'  `--`--'  `---'   `--`--' .-'  /    
                                                       `---'     

special : 
KᗩᗰᗩᗷᗩY

speed : 
______                              ______                   
___  /________ ________ ___ ______ ____  /_ ______ ______  __
__  //_/_  __ `/__  __ `__ \_  __ `/__  __ \_  __ `/__  / / /
_  ,<   / /_/ / _  / / / / // /_/ / _  /_/ // /_/ / _  /_/ / 
/_/|_|  \__,_/  /_/ /_/ /_/ \__,_/  /_.___/ \__,_/  _\__, /  
                                                    /____/   

spliff : 
 __ ___ _____  __  __  _____  _____  _____ ___ ___
|  |  //  _  \/  \/  \/  _  \/  _  \/  _  \\  |  /
|  _ < |  _  ||  \/  ||  _  ||  _  <|  _  | |   | 
|__|__\\__|__/\__ \__/\__|__/\_____/\__|__/ \___/ 
                                                  

stacey : 
____________________________________________________
7  7  77  _  77        77  _  77  _  77  _  77  7  7
|   __!|  _  ||  _  _  ||  _  ||   __||  _  ||  !  |
|     ||  7  ||  7  7  ||  7  ||  _  ||  7  |!_   _!
|  7  ||  |  ||  |  |  ||  |  ||  7  ||  |  | 7   7 
!__!__!!__!__!!__!__!__!!__!__!!_____!!__!__! !___! 
                                                    

stampate : 
                  .           
. , ,-. ,-,-. ,-. |-. ,-. . . 
|/  ,-| | | | ,-| | | ,-| | | 
|\  `-^ ' ' ' `-^ `-' `-^ `-| 
' `                        /| 
                          `-' 

stampatello : 
.                 .           
| , ,-. ,-,-. ,-. |-. ,-. . . 
|<  ,-| | | | ,-| | | ,-| | | 
' ` `-^ ' ' ' `-^ ^-' `-^ `-| 
                           /| 
                          `-' 

standard : 
 _                              _                   
| | __  __ _  _ __ ___    __ _ | |__    __ _  _   _ 
| |/ / / _` || '_ ` _ \  / _` || '_ \  / _` || | | |
|   < | (_| || | | | | || (_| || |_) || (_| || |_| |
|_|\_\ \__,_||_| |_| |_| \__,_||_.__/  \__,_| \__, |
                                              |___/ 

starwars : 
 __  ___      ___      .___  ___.      ___      .______        ___      ____    ____ 
|  |/  /     /   \     |   \/   |     /   \     |   _  \      /   \     \   \  /   / 
|  '  /     /  ^  \    |  \  /  |    /  ^  \    |  |_)  |    /  ^  \     \   \/   /  
|    <     /  /_\  \   |  |\/|  |   /  /_\  \   |   _  <    /  /_\  \     \_    _/   
|  .  \   /  _____  \  |  |  |  |  /  _____  \  |  |_)  |  /  _____  \      |  |     
|__|\__\ /__/     \__\ |__|  |__| /__/     \__\ |______/  /__/     \__\     |__|     
                                                                                     

stellar : 
`..                                      `..                         
`..                                      `..                         
`..  `..   `..    `... `.. `..    `..    `..         `..    `..   `..
`.. `..  `..  `..  `..  `.  `.. `..  `.. `.. `..   `..  `..  `.. `.. 
`.`..   `..   `..  `..  `.  `..`..   `.. `..   `..`..   `..    `...  
`.. `.. `..   `..  `..  `.  `..`..   `.. `..   `..`..   `..     `..  
`..  `..  `.. `...`...  `.  `..  `.. `...`.. `..    `.. `...   `..   
                                                             `..     

stforek : 
 _  __   __    __ __    __    __    __   __   __
| |/ /  /  \  |  V  |  /  \  |  \  /  \  \ `v' /
|   <  | /\ | | \_/ | | /\ | | -< | /\ |  `. .' 
|_|\_\ |_||_| |_| |_| |_||_| |__/ |_||_|   !_!  

stop : 
 _                           _                   
| |                         | |                  
| |  _   ____  ____    ____ | | _    ____  _   _ 
| | / ) / _  ||    \  / _  || || \  / _  || | | |
| |< ( ( ( | || | | |( ( | || |_) )( ( | || |_| |
|_| \_) \_||_||_|_|_| \_||_||____/  \_||_| \__  |
                                          (____/ 

straight : 
                          
|   _   _   _  |_   _     
|( (_| ||| (_| |_) (_| \/ 
                       /  

strange : 
κλɱλßλϓ

strikethrough : 
ꝁȺmȺƀȺɏ

sub-zero : 
 __  __     ______     __    __     ______     ______     ______     __  __    
/\ \/ /    /\  __ \   /\ "-./  \   /\  __ \   /\  == \   /\  __ \   /\ \_\ \   
\ \  _"-.  \ \  __ \  \ \ \-./\ \  \ \  __ \  \ \  __<   \ \  __ \  \ \____ \  
 \ \_\ \_\  \ \_\ \_\  \ \_\ \ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \/\_____\ 
  \/_/\/_/   \/_/\/_/   \/_/  \/_/   \/_/\/_/   \/_____/   \/_/\/_/   \/_____/ 
                                                                               

subscript : 
ₖaₘabay

sunday_cuddle : 
кαмαвαу

superscript : 
ᵏᵃᵐᵃᵇᵃʸ

swampland : 
 ___   ___      ________       ___ __ __      ________        _______       ________       __  __    
/___/\/__/\    /_______/\     /__//_//_/\    /_______/\     /_______/\     /_______/\     /_/\/_/\   
\::.\ \\ \ \   \::: _  \ \    \::\| \| \ \   \::: _  \ \    \::: _  \ \    \::: _  \ \    \ \ \ \ \  
 \:: \/_) \ \   \::(_)  \ \    \:.      \ \   \::(_)  \ \    \::(_)  \/_    \::(_)  \ \    \:\_\ \ \ 
  \:. __  ( (    \:: __  \ \    \:.\-/\  \ \   \:: __  \ \    \::  _  \ \    \:: __  \ \    \::::_\/ 
   \: \ )  \ \    \:.\ \  \ \    \. \  \  \ \   \:.\ \  \ \    \::(_)  \ \    \:.\ \  \ \     \::\ \ 
    \__\/\__\/     \__\/\__\/     \__\/ \__\/    \__\/\__\/     \_______\/     \__\/\__\/      \__\/ 
                                                                                                     

swan : 
                                        
                                        
.                        .              
|                        |              
|.-.  .-.  .--.--.  .-.  |.-.  .-.  .  .
|-.' (   ) |  |  | (   ) |   )(   ) |  |
'  `- `-'`-'  '  `- `-'`-'`-'  `-'`-`--|
                                       ;
                                    `-' 

sweet : 
 ___                                           ___                          
(   )                                         (   )                         
 | |   ___     .---.   ___ .-. .-.     .---.   | |.-.     .---.   ___  ___  
 | |  (   )   / .-, \ (   )   '   \   / .-, \  | /   \   / .-, \ (   )(   ) 
 | |  ' /    (__) ; |  |  .-.  .-. ; (__) ; |  |  .-. | (__) ; |  | |  | |  
 | |,' /       .'`  |  | |  | |  | |   .'`  |  | |  | |   .'`  |  | |  | |  
 | .  '.      / .'| |  | |  | |  | |  / .'| |  | |  | |  / .'| |  | '  | |  
 | | `. \    | /  | |  | |  | |  | | | /  | |  | |  | | | /  | |  '  `-' |  
 | |   \ \   ; |  ; |  | |  | |  | | ; |  ; |  | '  | | ; |  ; |   `.__. |  
 | |    \ .  ' `-'  |  | |  | |  | | ' `-'  |  ' `-' ;  ' `-'  |   ___ | |  
(___ ) (___) `.__.'_. (___)(___)(___)`.__.'_.   `.__.   `.__.'_.  (   )' |  
                                                                   ; `-' '  
                                                                    .__.'   

swirly : 
қคɱคცคע

symbols : 
ϰꍏ♔ꍏ♭ꍏ☿

tanja : 
k)                                b)                      
k)                                b)                      
k)  KK a)AAAA   m)MM MMM  a)AAAA  b)BBBB  a)AAAA  y)   YY 
k)KK    a)AAA  m)  MM  MM  a)AAA  b)   BB  a)AAA  y)   YY 
k) KK  a)   A  m)  MM  MM a)   A  b)   BB a)   A  y)   YY 
k)  KK  a)AAAA m)      MM  a)AAAA b)BBBB   a)AAAA  y)YYYY 
                                                       y) 
                                                  y)YYYY  

tengwar : 
                db                       db                       db             
             db    db                 db    db                 db    db          
`Ybaaaaaad8'                                                                     
  .dP'   88    'Yb    `Yb d88b d88b     'Yb    `Yb d88b d88b     'Yb    .dP""Yb  
  88     88     88     88P   88   8b     88     88P   8Y   8b     88          Yb 
  Y8    .88     88     88    8P   88     88     88    8P   88     88          dP 
  `Y888P'88    .8P     88  .dP  .dP     .8P     88  .dP' .dP'    .8P    `YbwwdP  
         88           .888888888888b.           888888888888b.                   
         88                                     88                               
         Y8.                                   .8P                               

term : 
kamabay

thick : 
8                        8                
8.dP .d88 8d8b.d8b. .d88 88b. .d88 Yb  dP 
88b  8  8 8P Y8P Y8 8  8 8  8 8  8  YbdP  
8 Yb `Y88 8   8   8 `Y88 88P' `Y88   dP   
                                    dP    

thin : 
                                   
|                   |              
|__/ ,---.,-.-.,---.|---.,---.,   .
|  \ ,---|| | |,---||   |,---||   |
`   ``---^` ' '`---^`---'`---^`---|
                              `---'

thin2 : 
ｋａｍａｂａｙ

thin3 : 
ｋａｍａｂａｙ

threepoint : 
|  _  _ _  _ |_  _   
|<(_|| | |(_||_)(_|\/
                   / 

ticks : 
_/\/\________________________________________________/\/\_______________________________
_/\/\__/\/\__/\/\/\______/\/\/\__/\/\____/\/\/\______/\/\________/\/\/\______/\/\__/\/\_
_/\/\/\/\________/\/\____/\/\/\/\/\/\/\______/\/\____/\/\/\/\________/\/\____/\/\__/\/\_
_/\/\/\/\____/\/\/\/\____/\/\__/\__/\/\__/\/\/\/\____/\/\__/\/\__/\/\/\/\______/\/\/\/\_
_/\/\__/\/\__/\/\/\/\/\__/\/\______/\/\__/\/\/\/\/\__/\/\/\/\____/\/\/\/\/\________/\/\_
_____________________________________________________________________________/\/\/\/\___

ticksslant : 
     _/\/\_______     ____________     ________________     ____________     _/\/\_______     ____________     ____________
    _/\/\__/\/\_     _/\/\/\_____     _/\/\/\__/\/\___     _/\/\/\_____     _/\/\_______     _/\/\/\_____     _/\/\__/\/\_ 
   _/\/\/\/\___     _____/\/\___     _/\/\/\/\/\/\/\_     _____/\/\___     _/\/\/\/\___     _____/\/\___     _/\/\__/\/\_  
  _/\/\/\/\___     _/\/\/\/\___     _/\/\__/\__/\/\_     _/\/\/\/\___     _/\/\__/\/\_     _/\/\/\/\___     ___/\/\/\/\_   
 _/\/\__/\/\_     _/\/\/\/\/\_     _/\/\______/\/\_     _/\/\/\/\/\_     _/\/\/\/\___     _/\/\/\/\/\_     _______/\/\_    
____________     ____________     ________________     ____________     ____________     ____________     _/\/\/\/\___     

tiles : 
[..                                      [..                         
[..                                      [..                         
[..  [..   [..    [... [.. [..    [..    [..         [..    [..   [..
[.. [..  [..  [..  [..  [.  [.. [..  [.. [.. [..   [..  [..  [.. [.. 
[.[..   [..   [..  [..  [.  [..[..   [.. [..   [..[..   [..    [...  
[.. [.. [..   [..  [..  [.  [..[..   [.. [..   [..[..   [..     [..  
[..  [..  [.. [...[...  [.  [..  [.. [...[.. [..    [.. [...   [..   
                                                             [..     

tinker-toy : 
o                  o             
| /                |             
OO    oo o-O-o  oo O-o   oo o  o 
| \  | | | | | | | |  | | | |  | 
o  o o-o-o o o o-o-o-o  o-o-o--O 
                               | 
                            o--o 

tiny : 
ᴋᴀᴍᴀʙᴀʏ

tiny2 : 
ᴋᴀᴍᴀʙᴀʏ

tombstone : 
 _,_  _, _, _  _, __,  _, , _
 |_/ /_\ |\/| /_\ |_) /_\ \ |
 | \ | | |  | | | |_) | |  \|
 ~ ~ ~ ~ ~  ~ ~ ~ ~   ~ ~   )
                           ~'

trek : 
     dBP dBP  dBBBBBb     dBBBBBBb  dBBBBBb    dBBBBb  dBBBBBb dBP dBP
    d8P.dBP        BB          dBP       BB       dBP       BB    dBP 
   dBBBBP      dBP BB   dBPdBPdBP    dBP BB   dBBBK'    dBP BB   dBP  
  dBP BB      dBP  BB  dBPdBPdBP    dBP  BB  dB' db    dBP  BB  dBP   
 dBP dBP     dBBBBBBB dBPdBPdBP    dBBBBBBB dBBBBP'   dBBBBBBB dBP    
                                                                      

tsalagi : 
___  _   __   -|-      __      __    __    ____  
 |   |  |  \   |      |  \    `  \  |  \  |  /   
 |---|  |   \  |      |   \    _  | |   \   /    
 |   |  |   /  | _    |   / |  |  | |   /  /     
  \_/   |__/    _|    |__/   \_|_/  |__/  /___|  

tsn_base : 
                                                               
 ##  ##    ####    ##   ##   ####    #####     ####    ##  ##  
 ## ##    ##  ##   #######  ##  ##   ##  ##   ##  ##   ##  ##  
 ####     ######   ## # ##  ######   #####    ######    ####   
 ## ##    ##  ##   ## # ##  ##  ##   ##  ##   ##  ##     ##    
 ##  ##   ##  ##   ## # ##  ##  ##   #####    ##  ##     ##    
                                                               
                                                               

tubular : 
O~~                                      O~~                         
O~~                                      O~~                         
O~~  O~~   O~~    O~~~ O~~ O~~    O~~    O~~         O~~    O~~   O~~
O~~ O~~  O~~  O~~  O~~  O~  O~~ O~~  O~~ O~~ O~~   O~~  O~~  O~~ O~~ 
O~O~~   O~~   O~~  O~~  O~  O~~O~~   O~~ O~~   O~~O~~   O~~    O~~~  
O~~ O~~ O~~   O~~  O~~  O~  O~~O~~   O~~ O~~   O~~O~~   O~~     O~~  
O~~  O~~  O~~ O~~~O~~~  O~  O~~  O~~ O~~~O~~ O~~    O~~ O~~~   O~~   
                                                             O~~     

twin_cob : 
                                                               
##   ##   #####   ##   ##   #####   ######    #####   ##   ##  
##  ##   ##   ##  ### ###  ##   ##  ##   ##  ##   ##  ##   ##  
######   #######  ## # ##  #######  ######   #######   #####   
##   ##  ##   ##  ##   ##  ##   ##  ##   ##  ##   ##     ##    
##   ##  ##   ##  ##   ##  ##   ##  ######   ##   ##     ##    
                                                               
                                                               

twisted : 
  __  __      _____      __    __      _____       _____      _____      __  __   
 /\_\\  /\   /\___/\    /_/\  /\_\    /\___/\    /\  __/\    /\___/\   /\  /\  /\ 
( ( (/ / /  / / _ \ \   ) ) \/ ( (   / / _ \ \   ) )(_ ) )  / / _ \ \  \ \ \/ / / 
 \ \_ / /   \ \(_)/ /  /_/ \  / \_\  \ \(_)/ /  / / __/ /   \ \(_)/ /   \ \__/ /  
 / /  \ \   / / _ \ \  \ \ \\// / /  / / _ \ \  \ \  _\ \   / / _ \ \    \__/ /   
( (_(\ \ \ ( (_( )_) )  )_) )( (_(  ( (_( )_) )  ) )(__) ) ( (_( )_) )   / / /    
 \/_//__\/  \/_/ \_\/   \_\/  \/_/   \/_/ \_\/   \/____\/   \/_/ \_\/    \/_/     
                                                                                  

twopoint : 
|  _ ._ _  _ |_  _ |_|
|<(_|| | |(_||_)(_| _|

type_set : 
 #    #     ##     #    #     ##     #####      ##      #   #  
 #   #     #  #    ##  ##    #  #     #   #    #  #     #   #  
 #  #     #    #   # ## #   #    #    #   #   #    #    #   #  
 ###      ######   # ## #   ######    ####    ######     ###   
 #  #     #    #   #    #   #    #    #   #   #    #      #    
 #   #    #    #   #    #   #    #    #   #   #    #      #    
 #    #   #    #   #    #   #    #   #####    #    #      #    
                                                               

ucf_fan : 
###  ##   ####    ### ##    ####     ####     ####    ##   #   
### ##   ### ##   ### ###  ### ##   ### ##   ### ##   ### ###  
#####    ###  ##  #######  ###  ##  ###  ##  ###  ##   #####   
####     ###  ##  #### ##  ###  ##  ######   ###  ##    ###    
#####    #######  ###  ##  #######  ###  ##  #######    ###    
### ##   ###  ##  ###  ##  ###  ##  ###  ##  ###  ##    ###    
###  ##  ###  ##  ###  ##  ###  ##  ######   ###  ##    ###    
                                                               

ugalympi : 
                                                               
 #  #      ####    ##  ##    ####    ###       ####    #   ##  
 # ##      #  ##   ######    #  ##   #  #      #  ##   ##  ##  
 ###      ##  ##   # ## #   ##  ##   ####     ##  ##    ####   
 # ##     ######   #    #   ######   #  ##    ######     ##    
 #  ##    #   ##   #    #   #   ##   #  ##    #   ##      #    
          ##  ##            ##  ##   #####    ##  ##     ##    
                                                               

unarmed : 
##   ##    ###    ##   ##    ###    #####      ###    ##   ##  
##  ##    ## ##   ### ###   ## ##   ##   ##   ## ##   ##   ##  
## ##    ##   ##  #######  ##   ##  ##   ##  ##   ##  ##   ##  
####     ##   ##  ## # ##  ##   ##  ######   ##   ##   #####   
## ##    #######  ##   ##  #######  ##   ##  #######    ###    
##  ##   ##   ##  ##   ##  ##   ##  ##   ##  ##   ##    ###    
##   ##  ##   ##  ##   ##  ##   ##  #####    ##   ##    ###    
                                                               

univers : 
                                                                                             
88                                                     88                                    
88                                                     88                                    
88                                                     88                                    
88   ,d8   ,adPPYYba,  88,dPYba,,adPYba,   ,adPPYYba,  88,dPPYba,   ,adPPYYba,  8b       d8  
88 ,a8"    ""     `Y8  88P'   "88"    "8a  ""     `Y8  88P'    "8a  ""     `Y8  `8b     d8'  
8888[      ,adPPPPP88  88      88      88  ,adPPPPP88  88       d8  ,adPPPPP88   `8b   d8'   
88`"Yba,   88,    ,88  88      88      88  88,    ,88  88b,   ,a8"  88,    ,88    `8b,d8'    
88   `Y8a  `"8bbdP"Y8  88      88      88  `"8bbdP"Y8  8Y"Ybbd8"'   `"8bbdP"Y8      Y88'     
                                                                                    d8'      
                                                                                   d8'       

upside_down : 
ʞɐɯɐbɐʎ

usa : 
                                                               
                                                               
 ##   ##  #######  ##   ##  #######  #######  #######  ##   ## 
 ##  ##        ##  ### ###       ##       ##       ##  ##   ## 
 #####    #######  #######  #######  ######   #######  ####### 
 ##  ##   ##   ##  ## # ##  ##   ##  ##   ##  ##   ##       ## 
 ##   ##  ##   ##  ##   ##  ##   ##  #######  ##   ##  ####### 
                                                               

usa_pq : 
                                                               
                                                               
 ##   ##  #######  ##   ##  #######  #######  #######  ##   ## 
 ##  ##        ##  ### ###       ##       ##       ##  ##   ## 
 #####    #######  #######  #######  ######   #######  ####### 
 ##  ##   ##   ##  ## # ##  ##   ##  ##   ##  ##   ##       ## 
 ##   ##  ##   ##  ##   ##  ##   ##  #######  ##   ##  ####### 
                                                               

usaflag : 
 :::  === :::====  :::=======  :::====  :::====  :::====  ::: ===
 ::: ===  :::  === ::: === === :::  === :::  === :::  === ::: ===
 ======   ======== === === === ======== =======  ========  ===== 
 === ===  ===  === ===     === ===  === ===  === ===  ===   ===  
 ===  === ===  === ===     === ===  === =======  ===  ===   ===  
                                                                 

utopia : 
                                            
##                        ##                
 #                         #                
 #                         #                
 #  # ###  #### ##   ###   # ##  ###  ## ## 
 # #  #  #  #  #  #  #  #  ##  # #  #  # #  
 ##    ###  #  #  #   ###  #   #  ###  # #  
 # #  #  #  #  #  #  #  #  #   # #  #   #   
##  # #### ### ## ## ####  ####  ####   #   
                                      # #   
                                      ##    

utopiab : 
                                                     
###                              ###                 
 ##                               ##                 
 ##                               ##                 
 ## ##   ###   ##### ##    ###    ####   ###   ## ## 
 ## #   ## ##   ## ## ##  ## ##   ## ## ## ##  ## ## 
 ####    ####   ## ## ##   ####   ## ##  ####   ###  
 ## ##  ## ##   ## ## ##  ## ##   ## ## ## ##   ###  
### ###  ##### ### ## ###  #####  ####   #####   #   
                                               ###   
                                               ##    

utopiabi : 
                                                    
 ###                           ###                  
  ##                            ##                  
 ##                            ##                   
 ## #   #### #########   ####  #####   ####   ## ## 
 ####  #  ##  ## ## ##  #  ##  ## ##  #  ##   ## ## 
 ###  ## ##   ## ## ## ## ##  ### ## ## ##    ## #  
## ## ## ##  ## ## ##  ## ##  ##  #  ## ##    ###   
## ## ###### ## ## ### ###### ####   ######   ##    
                                            # #     
                                            ##      

utopiai : 
                                              
 ##                         ##                
  #                          #                
 #                          #                 
 #  #   ### ## ## ##   ###  # ##   ###  ##  # 
 # ##  #  #  ## ## #  #  #  ## #  #  #   #  # 
# #   #  #   #  #  # #  #  #   # #  #    # #  
# # # # ##  #  #  #  # ##  #  #  # ##     #   
#  #  ## ## #  #  ## ## ## ###   ## ##   #    
                                       # #    
                                       ##     

varsity : 
 __                                      __                          
[  |  _                                 [  |                         
 | | / ]   ,--.    _ .--..--.    ,--.    | |.--.    ,--.     _   __  
 | '' <   `'_\ :  [ `.-. .-. |  `'_\ :   | '/'`\ \ `'_\ :   [ \ [  ] 
 | |`\ \  // | |,  | | | | | |  // | |,  |  \__/ | // | |,   \ '/ /  
[__|  \_] \'-;__/ [___||__||__] \'-;__/ [__;.__.'  \'-;__/ [\_:  /   
                                                            \__.'    

vortron : 
 ##   ##    ##     ##   ##    ##       ####     ##     ##   ## 
 ##  ##    ####    #######   ####     ##  ##   ####    ##  ##  
 #####     ## ##   #######   ## ##   ##   ##   ## ##   ## ##   
 ####     ##   ##  ## # ##  ##   ##  ######   ##   ##   ###    
 #####    #######  ##   ##  #######  ##   ##  #######    ##    
 ##  ##   ##   ##  ##   ##  ##   ##  ##  ##   ##   ##    ##    
 ##   ##  ##   ##  ##   ##  ##   ##  #####    ##   ##    ##    
                                                               

war_of_w : 
                                                               
 ##  ##   #####   ###   ##  #####   ######    #####   ###  ### 
### ## #  ##  #    ### ###  ##  #    ##  ##   ##  #    ##  ##  
 ####     ##  ##   #######  ##  ##   #####    ##  ##    ####   
 ####     ######   ## # ##  ######   ##  ##   ######     ##    
 ## ##    ##  ##   ##   ##  ##  ##  ###  ##   ##  ##  #  ##    
###  ### ###  ### ###   ## ###  ###  ####### ###  ###  ####    
                                                               

wavy : 
                                
( _  _   _ _   _  ( _   _       
 )\ (_( ) ) ) (_(  )_) (_( (_(  
                             _) 

weird : 
                                   
 /                   /             
(     ___  _ _  ___ (___  ___      
|___)|   )| | )|   )|   )|   )\   )
| \  |__/||  / |__/||__/ |__/| \_/ 
                                /  

wetletter : 
,-. .-.   .--.              .--.    ,---.     .--.   .-.   .-.
| |/ /   / /\ \  |\    /|  / /\ \   | .-.\   / /\ \   \ \_/ )/
| | /   / /__\ \ |(\  / | / /__\ \  | |-' \ / /__\ \   \   (_)
| | \   |  __  | (_)\/  | |  __  |  | |--. \|  __  |    ) (   
| |) \  | |  |)| | \  / | | |  |)|  | |`-' /| |  |)|    | |   
|((_)-' |_|  (_) | |\/| | |_|  (_)  /( `--' |_|  (_)   /(_|   
(_)              '-'  '-'          (__)               (__)    

whimsy : 
 d8b                                          d8b                          
 ?88                                          ?88                          
  88b                                          88b                         
  888  d88' d888b8b    88bd8b,d88b  d888b8b    888888b  d888b8b  ?88   d8P 
  888bd8P' d8P' ?88    88P'`?8P'?8bd8P' ?88    88P `?8bd8P' ?88  d88   88  
 d88888b   88b  ,88b  d88  d88  88P88b  ,88b  d88,  d8888b  ,88b ?8(  d88  
d88' `?88b,`?88P'`88bd88' d88'  88b`?88P'`88bd88'`?88P'`?88P'`88b`?88P'?8b 
                                                                        )88
                                                                       ,d8P
                                                                    `?888P'

white_bubble : 
ⓚⓐⓜⓐⓑⓐⓨ

white_square : 
🄺🄰🄼🄰🄱🄰🅈

wiggly : 
Κªмªbªý

wow : 
][< //-\ ][\/][ //-\ ][3 //-\ ``// 

xbrite : 
                                                 
                                                 
##                           ##                  
 #                            #                  
 #                            #                  
 #  ## ####  ########  ####   ####  ####  ### ## 
 # ##     #   #  #  #     #   #   #    #   #   # 
 ##     ###   #  #  #   ###   #   #  ###   #  #  
 # ##  #  #   #  #  #  #  #   #   # #  #    ###  
### ## ### # ######### ### #  ####  ### #   ##   
                                            #    
                                           ##    

xbriteb : 
                                                  
##                           ##                   
 #                            #                   
 #                            #                   
 # ### ####  ########  ####   ####  ####  ###  ## 
 # ##     #   #  #  #     #   #   #    #   ##  #  
 ##    ####   #  #  #  ####   #   # ####    # ##  
 # #   #  #   #  #  #  #  #   #   # #  #    # #   
### ## ##### ######### #####  ####  #####    #    
                                             #    
                                           ##     

xbritebi : 
                                                     
 ##                             ##                   
 ##                             ##                   
 ##                             ##                   
 ## ##   #### ### #####   ####  # ###   ####  ##  ## 
 # ##   #  ##  ###### #  #  ##  ### #  #  ##   ##  # 
 ###   #   #   ## ##  # #   #   #   # #   #    ## ## 
## #   # ###  ##  #  #  # ###  ##  #  # ###    ####  
##  ## ###### ##  #  ## ###### ####   ######    #    
                                               #     
                                             ##      

xbritei : 
                                              
                                              
 #                          #                 
 #                          #                 
 #                          #                 
 # ##   ### ########   ###  ####   ###  #   # 
 ##    #  #  ## ## #  #  #  ## #  #  #   #  # 
 ##   #   #  #  #  # #   # ##  # #   #   # ## 
# ##  #  #  #  ## #  #  #  #  #  #  #    ###  
#  ## ##### #  #  ## ##### ###   #####   #    
                                         #    
                                       ##     

xchartr : 
                                        
                                        
#                      #                
#                      #                
#                      #                
#  #  ##  #######  ##  ####   ##  ## ## 
# #    ## #  #  #   ## #   #   ##  # #  
###  ## # #  #  # ## # #   # ## #  # #  
#  # #  # #  #  # #  # #  ## #  #   ##  
## #  ### ## ## #  ### ###    ###   #   
                                    #   
                                  ##    

xchartri : 
                                              
                                              
                                              
 ##                        ##                 
 #                          #                 
 #                          #                 
 #  #   ### #### ##    ###  ###    ###  ##  # 
 ###   #  #  # ## #   #  #  #  #  #  #   # #  
 ##   #   # #  #  #  #   # #   # #   #   # #  
#  #  #  #  #  #  #  #  #  #  #  #  #    ##   
#  ##  #### #  #  ##  ####  ##    ####   ##   
                                         #    
                                       ##     

xcour : 
                                           
                                           
##                       ##                
 #                        #                
 # ##  ##   ## #    ##    ###   ##   ## ## 
 # #     #  # # #     #   #  #    #   #  # 
 ##    ###  # # #   ###   #  #  ###   #  # 
 # #  #  #  # # #  #  #   #  # #  #   #  # 
## ##  ## # # # ##  ## # ####   ## #   ##  
                                       #   
                                     ##    

xcourb : 
                                                   
                                                   
###                          ###                   
 ##                           ##                   
 ## ##   ###   #####   ###    ####   ###   ### ### 
 ####   ## ##   ##### ## ##   ## ## ## ##   ## ##  
 ###     ####   # # #  ####   ## ##  ####   ## ##  
 ####   ## ##   # # # ## ##   ## ## ## ##    # #   
 ## ### ######  # # # ###### #####  ######   ###   
                                             ##    
                                           ####    

xcourbi : 
                                                       
                                                       
  ###                           ###                    
   ##                            ##                    
  ## ###   ###   #####    ###    ###    ###    ### ### 
  # ##       ##   # # #     ##  ## ##     ##    ## ##  
  ###     #####   # # #  #####  #  ##  #####    ## #   
 ## #    ## ##   # # #  ## ##  ## ##  ## ##     ###    
### ##   ###### ## # ## ###### ####   ######    ##     
                                                #      
                                             ###       

xcouri : 
                                                 
                                                 
  ##                          ##                 
   #                           #                 
  #  #   ###   ## #    ###    # #    ###   ## ## 
  ###       #  # # #      #   #  #      #   #  # 
  #     #####  # # #  #####  #   #  #####   #  # 
 # ##  #   #  # # #  #   #   #  #  #   #    # #  
##  ##  ### # # # #   ### # ####    ### #   ##   
                                            #    
                                          ##     

xhelv : 
                                          
                                          
                                          
#                        #                
#                        #                
#  # ###   ### ##  ###   # ##  ###   #  # 
# #     #  #  #  #    #  ##  #    #  #  # 
##    ###  #  #  #  ###  #   #  ###  # #  
# #  #  #  #  #  # #  #  #   # #  #  # #  
#  # #  #  #  #  # #  #  ##  # #  #   ##  
#  #  ## # #  #  #  ## # # ##   ## #  #   
                                      #   
                                     #    

xhelvb : 
                                                 
                                                 
                                                 
##                            ##                 
##                            ##                 
## ##   ###   # ## ##   ###   ####   ###   ## ## 
####   #  ##  ## ## ## #  ##  ## ## #  ##  ## ## 
###     ####  ## ## ##  ####  ##  #  ####  ## ## 
####   ## ##  ## ## ## ## ##  ##  # ## ##  ## ## 
## ##  ## ##  ## ## ## ## ##  ## ## ## ##   #### 
##  ##  ## ## ## ## ##  ## ## ####   ## ##   ##  
                                             ##  
                                            ##   

xhelvbi : 
                                                    
                                                    
                                                    
  ##                             ##                 
  ##                             ##                 
 ## ##   ###   # ## ##    ###   ####    ###   ## ## 
 ####   #  ##  ## ## ##  #  ##  ## ##  #  ##  ## ## 
 ###     ####  ## ## ##   ####  #  ##   ####  ## ## 
## ##  ## ##  ## ## ##  ## ##  ##  #  ## ##    ###  
## ##  ## ##  ## ## ##  ## ##  ## ##  ## ##    ##   
##  ##  ## ## ## ## ##   ## ## ####    ## ##   ##   
                                              ##    
                                             ##     

xhelvi : 
                                             
                                             
                                             
  #                          #               
  #                          #               
 #  #  ###   ### ##   ###   ###   ###   #  # 
 # #      #  #  #  #     #  #  #     #  #  # 
 ##    ####  #  #  #  ####  #  #  ####  # #  
# #   #  #  #  #  #  #  #  #   # #  #   # #  
#  #  #  #  #  #  #  #  #  #  #  #  #    #   
#  #   ## # #  #  #   ## # ###    ## #   #   
                                        #    
                                       #     

xsans : 
                                          
#                         #               
#                         #               
#  #   ##   # #  #   ##   # #   ##   #  # 
# #      #  ## ## #    #  ## #    #  #  # 
##     ###  #  #  #  ###  #  #  ###  #  # 
# #   #  #  #  #  # #  #  #  # #  #  #  # 
#  #  #  #  #  #  # #  #  #  # #  #   ##  
#   #  ## # #  #  #  ## # ###   ## #  ##  
                                      #   
                                     ##   

xsansb : 
                                                  
##                            ##                  
##                            ##                  
##  #   ###   # ## ##   ###   ####   ###   ##  ## 
## #      ##  ## ## ##    ##  ## ##    ##  ##  ## 
###     ####  ## ## ##  ####  ## ##  ####   ## #  
####   ## ##  ## ## ## ## ##  ## ## ## ##   ## #  
## ##  ## ##  ## ## ## ## ##  ## ## ## ##    ##   
##  ##  ## ## ## ## ##  ## ## ####   ## ##   ##   
                                            ##    
                                            ##    

xsansbi : 
                                                      
  ##                              ##                  
  ##                              ##                  
 ##  ##   ####  ## ## ##   ####   # ##   ####  ##  ## 
 ## ##   ## ##  ########  ## ##  #####  ## ##  ##  ## 
 ####   ##  ##  ## ## ## ##  ##  ## ## ##  ##  ##  ## 
####    ## ##  ##  #  #  ## ##  ##  ## ## ##   ## ##  
## ##   #####  ## ## ##  #####  ## ##  #####   ## #   
##  ##  ## ##  ## ## ##  ## ##  ####   ## ##   ###    
                                               ##     
                                              ##      

xsansi : 
                                              
  #                          #                
  #                          #                
 #  #   ###  # ## ##   ###  # ##   ###   #  # 
 # #   #  #  ## ## #  #  #  ## #  #  #   #  # 
 ##   #   #  #  #  # #   #  #  # #   #   #  # 
# #   #  #  #  #  #  #  #  #   # #  #    # #  
#  #  # ##  #  #  #  # ##  #  #  # ##    # #  
#   # ## #  #  #  #  ## #  ###   ## #    ##   
                                         #    
                                       ##     

xtimes : 
                                            
                                            
                                            
##                         ##               
##                         ##               
## ##  ##   # # ##    ##   ###   ##   ## ## 
## #  # ##  #######  # ##  ## # # ##  ## ## 
###    ###  ## # ##   ###  ## #  ###   ###  
## #  #  #  ## # ##  #  #  ## # #  #   ###  
## ## ##### ## # ### ##### ###  #####   #   
                                      # #   
                                      ###   
                                            

xtty : 
                                     
#                     #              
#                     #              
#  #   ##  ## #   ##  # #   ##  #  # 
# #      # # # #    # ## #    # #  # 
##     ### # # #  ### #  #  ### #  # 
# #   #  # # # # #  # #  # #  #  ##  
#  #  # ## # # # # ## #  # # ##  ##  
#   #  # # # # #  # # ###   # #  #   
                                #    
                                #    

xttyb : 
                                          
##                      ##                
##                      ##                
##  #  ###  ####   ###  ####   ###  ##  # 
## #     ## # # #    ## ## ##    ## ##  # 
###    #### # # #  #### ## ##  #### ## ## 
####  ## ## # # # ## ## ## ## ## ##  # #  
## ## ## ## # # # ## ## ## ## ## ##  ###  
##  #  ## # # # #  ## # ####   ## #   ##  
                                      #   
                                     ##   

yie-ar : 
###  ##     ##     #   #      ##     #####      ##    ##   ##  
### ###   #####   ### ###   #####   ###  ##   #####   ##   ##  
#####     ## ###  #######   ## ###  ##   ##   ## ###  ###  ##  
#####    ##   ##  ## # ##  ##   ##  ## ###   ##   ##    ####   
 ## #    #######  ##   ##  #######  ##   ##  #######     ##    
 ## ##   ##  ##   ##   ##  ##  ##    # ####  ##  ##      ##    
 ##  ##  #   #    #     #  #   #    ######   #   #      ##     
                                                               

yie_ar_k : 
###  ##     ##     #   #      ##     #####      ##    ##   ##  
### ###   #####   ### ###   #####   ###  ##   #####   ##   ##  
#####     ## ###   # ####   ## ###  ##   ##   ## ###  ###  ##  
#####    ##   ##  ## # ##  ##   ##  ## ###   ##   ##    ####   
 ## #    #######  ##   ##  #######  ##   ##  #######     ##    
 ## ##   ##  ##   ##   ##  ##  ##    # ####  ##  ##      ##    
 ##  ##  #   #          #  #   #    ######   #   #      ##     
                                                               

z-pilot : 
##   ##     #     ##   ##     #     ## ###      #     ##   ##  
##  ##     ##     ### ###    ##     ## ####    ##     ##   ##  
## ##       ##     ######     ##    ##   ##     ##     ## ##   
##          ##    # #####     ##    ## ####     ##     #  ##   
####      ## ##   ## # ##   ## ##   ## ###    ## ##      ##    
## ##     ## ##   ##   ##   ## ##   ##    #   ## ##      ##    
##  ##   ## ####  ##   ##  ## ####  ## ####  ## ####     ##    
##   ##  ##   ##  ##   ##  ##   ##  ## ###   ##   ##     ##    

zig_zag : 
##  ###   ######  ### ##    ######  ######    ######  ##   ##  
## ####  #######  #######  #######  #######  #######  ###  ##  
####     ###  ##  #######  ###  ##  ##  ###  ###  ##   #####   
######   ##   ##  ## # ##  ##   ##  ##   ##  ##   ##    ###    
#######  ## ####  ## # ##  ## ####  ##  ##   ## ####     ##    
##  ###  ##   ##  ##   ##  ##   ##  ##   ##  ##   ##     ##    
##   ##   ##  ##  ##   ##   ##  ##  ######    ##  ##     ##    
                                                               

zone7 : 
##  ##        ##  ##   ##       ##  ######        ##  ##  ##   
## ##        ###  ### ###      ###  #######      ###  ##  ##   
               #        #        #        #        #           
####        ####  ## # ##     ####  ######      ####   ####    
## ##      #####  ##   ##    #####  #    ##    #####    ##     
##  ##    ##  ##  ##   ##   ##  ##  #######   ##  ##    ##     
##   ##  ##   ##  ##   ##  ##   ##  ######   ##   ##    ##     