happy hug
\(ᵔᵕᵔ)/ 
******************************
happy square
【ツ】 
******************************
happy2
⎦˚◡˚⎣ 
******************************
happy3
㋡ 
******************************
happy4
^_^ 
******************************
happy5
[^_^] 
******************************
head shot
->~∑≥_≤) 
******************************
headphone1
d[-_-]b 
******************************
headphone2
d(-_-)b 
******************************
headphone3
(W) 
******************************
heart bold
♥ 
******************************
heart regular
♡ 
******************************
heart1
»-(¯`·.·´¯)-> 
******************************
heart2
♡♡ 
******************************
heart3
<3 
******************************
hell yeah
(òÓ,)_\,,/ 
******************************
hello
(ʘ‿ʘ)╯ 
******************************
help
٩(͡๏̯͡๏)۶ 
******************************
high five
( ⌒o⌒)人(⌒-⌒ )v 
******************************
hitchhicking
(งツ)ว 
******************************
homer
(_8(|) 
******************************
homer simpson
=(:o) 
******************************
honeycute
❤◦.¸¸.  ◦✿ 
******************************
house
__̴ı̴̴̡̡̡ ̡͌l̡̡̡ ̡͌l̡*̡̡ ̴̡ı̴̴̡ ̡̡͡|̲̲̲͡͡͡ ̲▫̲͡ ̲̲̲͡͡π̲̲͡͡ ̲̲͡▫̲̲͡͡ ̲|̡̡̡ ̡ ̴̡ı̴̡̡ ̡͌l̡̡̡̡.___ 
******************************
hoxom
h(o x o )m 
******************************
hug me
(っ◕‿◕)っ 
******************************
hugger
(づ￣ ³￣)づ 
******************************
huhu
█▬█ █▄█ █▬█ █▄█ 
******************************
hybrix
ʕʘ̅͜ʘ̅ʔ 
******************************
i dont care
╭∩╮（︶︿︶）╭∩╮ 
******************************
i kill you
 ̿ ̿̿'̿̿\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿ 
******************************
im a hugger
(⊃｡•́‿•̀｡)⊃ 
******************************
infinity
(X) 
******************************
injured
(҂◡_◡) 
******************************
inlove
(✿ ♥‿♥)  
******************************
innocent face
ʘ‿ʘ 
******************************
japanese lion face
°‿‿° 
******************************
jaymz
 (•̪●)==ε/̵͇̿​̿/’̿’̿ ̿ ̿̿    `(•.°)~ 
******************************
jazz musician
ヽ(⌐■_■)ノ♪♬ 
******************************
john lennon
((ºjº)) 
******************************
jokeranonimous
╭∩╮ (òÓ,) ╭∩╮ 
******************************
jokeranonimous2
╭∩╮(ô¿ô)╭∩╮ 
******************************
joy
n_n 
******************************
judgemental
\{ಠʖಠ\} 
******************************
judging
( ఠ ͟ʖ ఠ) 
******************************
kablewee
       ̿' ̿'\̵͇̿̿\з=( ͡ °_̯͡° )=ε/̵͇̿̿/'̿'̿ ̿  
******************************
killer
(⌐■_■)--︻╦╤─ - - - (╥﹏╥)  
******************************
kilroy was here
" Ü " 
******************************
king
-_- 
******************************
kirby
(つ -‘ _ ‘- )つ 
******************************
kirby dance
<(''<)  <( ' ' )>  (> '')> 
******************************
kiss
(o'3'o) 
******************************
kiss my ass
(_x_) 
******************************
kissing
( ˘ ³˘)♥  
******************************
kitty
=^. .^= 
******************************
kitty emote
ᵒᴥᵒ# 
******************************
knife1
)xxxxx[;;;;;;;;;> 
******************************
knife2
)xxx[::::::::::> 
******************************
koala
@( * O * )@ 
******************************
kokain
 ̿ ̿' ̿'\̵͇̿̿\з=(•̪●)=ε/̵͇̿̿/'̿''̿ ̿ 
******************************
kyubey
／人 ⌒ ‿‿ ⌒ 人＼ 
******************************
kyubey2
／人 ◕‿‿◕ 人＼ 
******************************
laughing
(＾▽＾) 
******************************
lenny
( ͡° ͜ʖ ͡°) 
******************************
licking lips
:-9 
******************************
line brack
●▬▬▬▬๑۩۩๑▬▬▬▬▬● 
******************************
linqan
:Q___ 
******************************
listening to headphones
◖ᵔᴥᵔ◗ ♪ ♫  
******************************
loading1
█▒▒▒▒▒▒▒▒▒ 
******************************
loading2
███▒▒▒▒▒▒▒ 
******************************
loading3
█████▒▒▒▒▒ 
******************************
loading4
███████▒▒▒ 
******************************
loading5
█████████▒ 
******************************
loading6
██████████ 
******************************
loch ness monster
_mmmP 
******************************
long rose
---------------------{{---<((@) 
******************************
looking down
(._.) 
******************************
looking face
ô¿ô 
******************************
love
ⓛⓞⓥⓔ 
******************************
love in my eye1
(♥_♥) 
******************************
love in my eye2
(｡❤◡❤｡) 
******************************
love in my eye3
(❤◡❤) 
******************************
love2
 ~♡ⓛⓞⓥⓔ♡~ 
******************************
love3
♥‿♥ 
******************************
machinegun
,==,-- 
******************************
mail box
|M|/ 
******************************
man spider
/╲/\༼ *ಠ 益 ಠ* ༽/\╱\ 
******************************
man tears
ಥ_ಥ 
******************************
mango
) _ _ __/°°¬ 
******************************
marge simpson
()()():| 
******************************
marshmallows
-()_)--()_)--- 
******************************
med
ب_ب 
******************************
med man
(⋗_⋖) 
******************************
meditation
‿( ́ ̵ _-`)‿ 
******************************
meep
\(°^°)/ 
******************************
melp1
(<>..<>) 
******************************
melp2
(<(<>(<>.(<>..<>).<>)<>)>) 
******************************
meow
ฅ^•ﻌ•^ฅ 
******************************
metal
\m/_(>_<)_\m/ 
******************************
mini penis
=D 
******************************
monkey
@('_')@ 
******************************
monocle
(╭ರ_•́) 
******************************
monster
٩(̾●̮̮̃̾•̃̾)۶ 
******************************
monster2
٩(- ̮̮̃-̃)۶ 
******************************
mouse1
----{,_,"> 
******************************
mouse2
 .       ~~(__^·> 
******************************
mouse3
<·^__)~~          . 
******************************
mouse4
—-{,_,”><",_,}---- 
******************************
mouse5
<:3 )~~~~ 
******************************
mouse6
<^__)~ 
******************************
mouse7
~(__^> 
******************************
mtmtika
:o + :p = 69 
******************************
myancat
mmmyyyyy<⦿⽘⦿>aaaannn 
******************************
nathan
♪└(￣◇￣)┐♪└(￣◇￣)┐♪└(￣◇￣)┐♪ 
******************************
needle1
┣▇▇▇═─ 
******************************
needle2
|==|iiii|>-----  
******************************
neo
(⌐■_■)--︻╦╤─ - - - 
******************************
nerd
::( 
******************************
no support
乁( ◔ ౪◔)「      ┑(￣Д ￣)┍ 
******************************
nope
t(-_-t) 
******************************
nose
\˚ㄥ˚\ 
******************************
nose2
|'L'| 
******************************
oar
===========(8888) 
******************************
old lady boobs
|\o/\o/| 
******************************
opera
ヾ(´〇`)ﾉ♪♪♪ 
******************************
owlkin
(ᾢȍˬȍ)ᾢ ļ ļ ļ ļ ļ 
******************************
pac man
ᗧ···ᗣ···ᗣ·· 
******************************
palm tree
'T` 
******************************
panda
ヽ(￣(ｴ)￣)ﾉ 
******************************
party time
┏(-_-)┛┗(-_-﻿ )┓┗(-_-)┛┏(-_-)┓ 
******************************
peace yo!
(‾⌣‾)♉ 
******************************
peepers
ಠಠ 
******************************
penis
8===D 
******************************
penis2
○○)=======o) 
******************************
perky
( ๏ Y ๏ ) 
******************************
pictou
|\_______(#*#)_______/| 
******************************
pie fight
---=======[} 
******************************
pig1
^(*(oo)*)^ 
******************************
pig2
༼☉ɷ⊙༽ 
******************************
piggy
(∩◕(oo)◕∩) 
******************************
ping pong
( •_•)O*¯`·.¸.·´¯`°Q(•_• ) 
******************************
pipe
====\_/ 
******************************
pirate
✌(◕‿-)✌ 
******************************
pistols1
¯¯̿̿¯̿̿'̿̿̿̿̿̿̿'̿̿'̿̿̿̿̿'̿̿̿)͇̿̿)̿̿̿̿ '̿̿̿̿̿̿\̵͇̿̿\=(•̪̀●́)=o/̵͇̿̿/'̿̿ ̿ ̿̿ 
******************************
pistols2
̿' ̿'\̵͇̿̿\з=(◕_◕)=ε/̵͇̿̿/'̿'̿ ̿ 
******************************
pistols3
 ̿̿ ̿̿ ̿’̿̿’̿\̵͇̿̿\з=( ͡ °_̯͡° )=ε/̵͇̿̿/’̿̿’̿ ̿ ̿̿ ̿̿ 
******************************
playing cards
[♥]]] [♦]]] [♣]]] [♠]]] 
******************************
playing cards clubs
[♣]]] 
******************************
playing cards diamonds
[♦]]] 
******************************
playing cards hearts
[♥]]] 
******************************
playing cards spades
[♠]]] 
******************************
playing in snow
(╯^□^)╯︵ ❄☃❄  
******************************
point
(☞ﾟヮﾟ)☞ 
******************************
polar bear
ˁ˚ᴥ˚ˀ 
******************************
possessed
<>_<> 
******************************
power lines
TTT 
******************************
pretty eyes
ఠ_ఠ 
******************************
professor
"""⌐(ಠ۾ಠ)¬""" 
******************************
puls
––•–√\/––√\/––•–– 
******************************
punch
O=('-'Q) 
******************************
pursing lips
:-" 
******************************
put the table back
┬─┬﻿ ノ( ゜-゜ノ) 
******************************
rak
/⦿L⦿\ 
******************************
rare
┌ಠ_ಠ)┌∩┐ ᶠᶸᶜᵏ♥ᵧₒᵤ 
******************************
ready to cry
:-} 
******************************
real face
( ͡° ͜ʖ ͡°)﻿ 
******************************
really mad
>:-I 
******************************
really sad
:-C 
******************************
regular ass
(_!_) 
******************************
religious
☪ ✡ † ☨ ✞ ✝ ☥ ☦ ☓ ♁ ☩ 
******************************
resting my eyes
ᴖ̮ ̮ᴖ 
******************************
roadblock
X+X+X+X+X 
******************************
robber
 -╤╗_(◙◙)_╔╤-   -  -  -  \o/ \o/ \o/ 
******************************
robot boy
◖(◣☩◢)◗ 
******************************
robot1
d[ o_0 ]b 
******************************
robot2
 c[○┬●]כ  
******************************
robot3
{•̃_•̃} 
******************************
rock on1
\,,/(^_^)\,,/ 
******************************
rock on2
\m/(-_-)\m/ 
******************************
rocket
∙∙∙∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ☼)===> 
******************************
roke
_\m/ 
******************************
rope
╚(▲_▲)╝ 
******************************
rose1
--------{---(@ 
******************************
rose2
@}}>----- 
******************************
rose3
@-->--->--- 
******************************
rose4
@}~}~~~ 
******************************
rose5
@-}-- 
******************************
rose6
@)}---^----- 
******************************
rose7
@->-->--- 
******************************
round bird
,(u°)> 
******************************
round cat
~(^._.) 
******************************
running
ε=ε=ε=┌(;*´Д`)ﾉ 
******************************
russian boobs
[.][.] 
******************************
ryans dick
8======D 
******************************
sad and confused
¯\_(⊙︿⊙)_/¯ 
******************************
sad and crying
(ᵟຶ︵ ᵟຶ) 
******************************
sad face
(ಥ⌣ಥ) 
******************************
sad1
ε(´סּ︵סּ`)з 
******************************
sad2
(✖╭╮✖) 
******************************
sad3
(◑﹏◐) 
******************************
sad4
(◕_◕) 
******************************
sat
'(◣_◢)' 
******************************
satan
↑_(ΦwΦ;)Ψ 
******************************
satisfied
(◠﹏◠) 
******************************
scissors
✄ 
******************************
screaming
:-@ 
******************************
seal
(ᵔᴥᵔ) 
******************************
sean the sheep
<('--')> 
******************************
sex symbol
◢♂◣◥♀◤◢♂◣◥♀◤ 
******************************
shark
~~~~~~^~~~~~ 
******************************
shark attack
~~~~~~\o/~~~~~/\~~~~~ 
******************************
shark face
( ˇ෴ˇ ) 
******************************
sheep
Â°lÂ°(,,,,); 
******************************
shocked1
(∩╹□╹∩) 
******************************
shocked2
:-O 
******************************
shrug
¯\_(ツ)_/¯ 
******************************
shy
(๑•́ ₃ •̀๑) 
******************************
singing
d(^o^)b¸¸♬·¯·♩¸¸♪·¯·♫¸¸ 
******************************
singing2
♪└(￣◇￣)┐♪ 
******************************
sky free
ѧѦ ѧ  ︵͡︵  ̢ ̱ ̧̱ι̵̱̊ι̶̨̱ ̶̱   ︵ Ѧѧ  ︵͡ ︵   ѧ Ѧ    ̵̗̊o̵̖  ︵  ѦѦ ѧ  
******************************
sleeping
(-.-)Zzz... 
******************************
sleeping baby
[{-_-}] ZZZzz zz z... 
******************************
sleepy
눈_눈 
******************************
sleepy coffee
( -_-)旦~ 
******************************
slenderman
ϟƖΣNd€RMαN 
******************************
smile
:-) 
******************************
smirk
:-, 
******************************
smooth
(づ ￣ ³￣)づ ⓈⓂⓄⓄⓉⒽ  
******************************
smug bastard
(‾⌣‾) 
******************************
snail1
'-'_@_ 
******************************
snail2
'\Q___ 
******************************
sniper rifle
︻デ┳═ー 
******************************
sniperstars
✯╾━╤デ╦︻✯ 
******************************
snowing
✲´*。.❄¨¯`*✲。❄。*。 
******************************
snowman1
☃ 
******************************
snowman2
{ }( : ^ )( """" )( ) 
******************************
sophie
<XX""XX> 
******************************
sorreh bro
(◢_◣) 
******************************
spade bold
♠ 
******************************
spade regular
♤ 
******************************
sparkling heart
-`ღ´- 
******************************
spear
>>-;;;------;;--> 
******************************
spell cast
╰( ⁰ ਊ ⁰ )━☆ﾟ.*･｡ﾟ 
******************************
sperm
~~o 
******************************
spider1
//O\ 
******************************
spider2
/\oo/\ 
******************************
spider3
///\oo/\\\ 
******************************
spot
(  . Y .  ) 
******************************
squee
ヾ(◎o◎,,；)ﾉ 
******************************
squid
くコ:彡 
******************************
squigle with spirals
6\9 
******************************
srs face
(ಠ_ಠ) 
******************************
star in my eyes
<*_*> 
******************************
staring
٩(๏_๏)۶ 
******************************
stars
✌⊂(✰‿✰)つ✌ 
******************************
stars2
⋆ ✢ ✣ ✤ ✥ ✦ ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ★ 
******************************
stealth fighter
-^- 
******************************
stranger danger
(づ｡◕‿‿◕｡)づ 
******************************
strut
ᕕ( ᐛ )ᕗ 
******************************
stunna shades
(っ▀¯▀)つ 
******************************
sunglasses1
(•_•)>⌐■-■ (⌐■_■) 
******************************
sunglasses2
B-) 
******************************
sunny day
☁ ▅▒░☼‿☼░▒▅ ☁ 
******************************
superman
-^mOm^- 
******************************
superman logo
/s\ 
******************************
surprised1
=:-o 
******************************
surprised2
（　ﾟДﾟ） 
******************************
surprised3
(O_o) 
******************************
sword1
(===||:::::::::::::::> 
******************************
sword10
O==I======> 
******************************
sword2
▬▬ι═══════ﺤ    -═══════ι▬▬ 
******************************
sword3
ס₪₪₪₪§|(Ξ≥≤≥≤≥≤ΞΞΞΞΞΞΞΞΞΞ> 
******************************
sword4
 |O/////[{:;:;:;:;:;:;:;:;> 
******************************
sword5
<%%%%|==========> 
******************************
sword6
o()xxxx[{::::::::::::::::::::::::::::::::::> 
******************************
sword7
o==[]::::::::::::::::> 
******************************
sword8
▬▬ι═══════>  
******************************
sword9
 <═══════ι▬▬ 
******************************
table flip
(╯°□°）╯︵ ┻━┻ 
******************************
taking a dump
(⩾﹏⩽) 
******************************
teddy
ˁ(⦿ᴥ⦿)ˀ 
******************************
teepee
/|\ 
******************************
telephone
ε(๏_๏)з】 
******************************
tent1
//\ 
******************************
tent2
/\\ 
******************************
tgif
“ヽ(´▽｀)ノ” 
******************************
thanks
\(^-^)/ 
******************************
things that can_t be unseen
♨_♨ 
******************************
this is areku
d(^o^)b 
******************************
tidy up
┬─┬⃰͡ (ᵔᵕᵔ͜ ) 
******************************
tie-fighter
|—O—| 
******************************
tired
( ͡ಠ ʖ̯ ͡ಠ) 
******************************
touchy feely
ԅ(≖‿≖ԅ) 
******************************
toungue out1
:-Þ 
******************************
toungue out2
:-P 
******************************
train
/˳˳_˳˳\!˳˳X˳˳!(˳˳_˳˳)[˳˳_˳˳] 
******************************
tree stump
J"l 
******************************
tripping out
q(❂‿❂)p 
******************************
trolling
༼∵༽ ༼⍨༽ ༼⍢༽ ༼⍤༽ 
******************************
tron
(\/)(;,,;)(\/) 
******************************
trumpet
-=iii=<() 
******************************
ufo1
.-=-. 
******************************
ufo2
.-=o=-. 
******************************
ukulele
{ o }==(::)  
******************************
umadbro
¯\_(ツ)_/¯  
******************************
up
(◔/‿\◔) 
******************************
upsidedown
( ͜。 ͡ʖ ͜。) 
******************************
vagina
(:) 
******************************
victory
V(-.o)V 
******************************
volcano1
/"\ 
******************************
volcano2
/W\ 
******************************
volcano3
/V\ 
******************************
wat
ಠ_ಠ 
******************************
wat-wat
Σ(‘◉⌓◉’) 
******************************
wave dance
~(^-^)~ 
******************************
waves
°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸ 
******************************
weather
☼ ☀ ☁ ☂ ☃ ☄ ☾ ☽ ❄ ☇ ☈ ⊙ ☉ ℃ ℉ ° ❅ ✺ ϟ 
******************************
westbound fish
< )))) ><     
******************************
what?
ة_ة 
******************************
what??
(Ͼ˳Ͽ)..!!! 
******************************
whisling
(っ•́｡•́)♪♬ 
******************************
why
ლ( `Д’ ლ) 
******************************
wink
;-) 
******************************
winnie the pooh
ʕ •́؈•̀) 
******************************
winning
(•̀ᴗ•́)و ̑̑ 
******************************
wizard
(∩ ͡° ͜ʖ ͡°)⊃━☆ﾟ. * 
******************************
wizard2
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ 
******************************
woman
▓⚗_⚗▓ 
******************************
woops
:-* 
******************************
worm
_/\__/\__0> 
******************************
worried
(´･_･`) 
******************************
wtf dude?
＼(◑д◐)＞∠(◑д◐) 
******************************
yessir
∠(･`_´･ ) 
******************************
yo
__o000o__(o)(o)__o000o__ 
******************************
yolo
Yᵒᵘ Oᶰˡʸ Lᶤᵛᵉ Oᶰᶜᵉ 
******************************
yun
(っ˘ڡ˘ς) 
******************************
zable
ಠ_ರೃ 
******************************
zoidberg
(\/)(Ö,,,,Ö)(\/)  
******************************
zombie
'º_º' 
******************************
zombie2
[¬º-°]¬ 
******************************
zoned
(⊙_◎) 
******************************