angry1
  ୧༼ಠ益ಠ༽︻╦╤─ᏦᏗᎷᏗᏰᏗᎩ
******************************
arrow1
➶➶➶➶➶ᏦᏗᎷᏗᏰᏗᎩ➷➷➷➷➷
******************************
arrow2
↤↤↤↤↤ᏦᏗᎷᏗᏰᏗᎩ↦↦↦↦↦
******************************
arrow3
↫↫↫↫↫ᏦᏗᎷᏗᏰᏗᎩ↬↬↬↬↬
******************************
arrow4
–--´¯`----»ᏦᏗᎷᏗᏰᏗᎩ«----´¯`–--
******************************
arrow5
‹—•°º¤°(ᏦᏗᎷᏗᏰᏗᎩ)°¤º°•—›
******************************
arrow6
⇇⇇⇇ᏦᏗᎷᏗᏰᏗᎩ⇉⇉⇉
******************************
arrow7
⇉⇉⇉ᏦᏗᎷᏗᏰᏗᎩ⇇⇇⇇
******************************
arrow8
]|I{•------» [ᏦᏗᎷᏗᏰᏗᎩ] «------•}I|[
******************************
arrow_wave1
(¯`·.¸¸.·´¯`·.¸¸.-> [ᏦᏗᎷᏗᏰᏗᎩ<-.¸¸.·´¯`·.¸¸.·´¯)
******************************
arrow_wave2
°·.¸.·°¯°·.¸.·°¯°·.¸.-> [ᏦᏗᎷᏗᏰᏗᎩ] <-.¸.·°¯°·.¸.·°¯°·.¸.·°
******************************
ball1
●●--●●--●●ᏦᏗᎷᏗᏰᏗᎩ●●--●●--●●
******************************
ball2
··●(`●-ᏦᏗᎷᏗᏰᏗᎩ-●´)●··
******************************
ball3
●·(¯¨°¹●.ᏦᏗᎷᏗᏰᏗᎩ.●¹°¨¯)·●
******************************
barcode1
▌│█║▌║▌║ ᏦᏗᎷᏗᏰᏗᎩ ║▌║▌║█│▌
******************************
bazar1
[ꔊꔊꔊ[🍉]ᏦᏗᎷᏗᏰᏗᎩ[🍓]ꔊꔊꔊ]
******************************
block1
■■■■■■■■□□□ᏦᏗᎷᏗᏰᏗᎩ□□□■■■■■■■■
******************************
block2
▄▀▀▄▀▀▄ᏦᏗᎷᏗᏰᏗᎩ▄▀▀▄▀▀▄
******************************
bow1
---»--@-}ᏦᏗᎷᏗᏰᏗᎩ{-@--«---
******************************
bubble
ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙∙∙∙ᏦᏗᎷᏗᏰᏗᎩ∙∙∙∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ
******************************
cat1
｢(◔ω◔「)三ᏦᏗᎷᏗᏰᏗᎩ三三三ʅ(；◔౪◔)ʃ
******************************
cat2
☆(ﾉ^o^)ﾉ‥‥ᏦᏗᎷᏗᏰᏗᎩ‥…━━━━〇(^~^)
******************************
cat3
＼＼\(۶•̀ᴗ•́)۶//／／ᏦᏗᎷᏗᏰᏗᎩ\\٩(•́⌄•́๑)و////
******************************
cell1
╔╣█╠╗╚ᏦᏗᎷᏗᏰᏗᎩ╝╔╣█╠╗
******************************
champion1
◄[🏆]► ᏦᏗᎷᏗᏰᏗᎩ ◄[🥇]►
******************************
chess1
▀▄▀▄▀▄ᏦᏗᎷᏗᏰᏗᎩ▄▀▄▀▄▀
******************************
confused1
¯\_(ツ)_/¯ᏦᏗᎷᏗᏰᏗᎩ¯\_(ツ)_/¯
******************************
confused2
¨°o.OᏦᏗᎷᏗᏰᏗᎩO.o°¨
******************************
cross1
✖✖✖✖ᏦᏗᎷᏗᏰᏗᎩ✖✖✖✖
******************************
depressed
‿︵‿︵(ಥ﹏ಥ)‿︵‿︵ᏦᏗᎷᏗᏰᏗᎩ
******************************
diamon3
¯`-●=»>◆<«=●ᏦᏗᎷᏗᏰᏗᎩ●=»>◆<«=●-´¯
******************************
diamond1
◄]·♦·»ᏦᏗᎷᏗᏰᏗᎩ«·♦·[►
******************************
diamond2
-·●·♦^v¯`♦)ᏦᏗᎷᏗᏰᏗᎩ(♦¯`v^♦·●·-
******************************
egypt1
╭₪₪₪ᏦᏗᎷᏗᏰᏗᎩ₪₪₪╮
******************************
emotions1
╱(●_●)(^_^)ᏦᏗᎷᏗᏰᏗᎩ(^_^)(●_●)╲
******************************
fancy1
╰⊱♥⊱╮ღ꧁ᏦᏗᎷᏗᏰᏗᎩ꧂ღ╭⊱♥≺
******************************
fancy10
჻ღཾཿ༉ ༘჻ღཾཿ༉ ༘჻ღཾཿ༉ ༘჻ღཾཿ჻ᏦᏗᎷᏗᏰᏗᎩ჻ღཾཿ༉ ༘჻ღཾཿ༉ ༘჻ღཾཿ༉ ༘჻ღཾཿ჻
******************************
fancy11
☆彡彡ᏦᏗᎷᏗᏰᏗᎩミミ⛧
******************************
fancy12
★彡彡ᏦᏗᎷᏗᏰᏗᎩミミ★
******************************
fancy13
»»——☠——«ᏦᏗᎷᏗᏰᏗᎩ»——☠——««
******************************
fancy14
 ★━━─ᏦᏗᎷᏗᏰᏗᎩ─━━★
******************************
fancy15
■━■━■━■ᏦᏗᎷᏗᏰᏗᎩ■━■━■━■
******************************
fancy16
└╏ ･ᏦᏗᎷᏗᏰᏗᎩ･ ╏┐
******************************
fancy17
●～●～ᏦᏗᎷᏗᏰᏗᎩ～●～●
******************************
fancy18
((¯*.».( ¯*♥ »ᏦᏗᎷᏗᏰᏗᎩ« ♥* ¯).«.*¯))
******************************
fancy19
✧∭✧∰✧∭✧ᏦᏗᎷᏗᏰᏗᎩ✧∭✧∰✧∭✧
******************************
fancy2
★彡ᏦᏗᎷᏗᏰᏗᎩ彡★
******************************
fancy20
●▬▬▬๑۩۩๑▬▬▬●ᏦᏗᎷᏗᏰᏗᎩ●▬▬▬๑۩۩๑▬▬▬●
******************************
fancy21
(¯`·._.·ᏦᏗᎷᏗᏰᏗᎩ·._.·´¯)
******************************
fancy22
×÷·.·´¯`·)»ᏦᏗᎷᏗᏰᏗᎩ«(·´¯`·.·÷×
******************************
fancy23
· ··^v´¯`×)ᏦᏗᎷᏗᏰᏗᎩ(×´¯`v^·· ·
******************************
fancy24
.·´¯`·->ᏦᏗᎷᏗᏰᏗᎩ<-·´¯`·.
******************************
fancy25
- - --^[ᏦᏗᎷᏗᏰᏗᎩ]^-- - -
******************************
fancy26
(¯`·»o«·´¯`·>ᏦᏗᎷᏗᏰᏗᎩ<·´¯`·»o«·´¯)
******************************
fancy27
).•ˆ•+*¨ᏦᏗᎷᏗᏰᏗᎩ¨*+•ˆ•.(
******************************
fancy28
•·.·¯`·.·•ᏦᏗᎷᏗᏰᏗᎩ•·.·¯`·.·•
******************************
fancy29
•·.·´¯`·.·•ᏦᏗᎷᏗᏰᏗᎩ•·.·´¯`·.·•
******************************
fancy3
·٠•●♥ Ƹ̵̡Ӝ̵̨̄Ʒ ♥●•٠·˙ᏦᏗᎷᏗᏰᏗᎩ˙·٠•●♥ Ƹ̵̡Ӝ̵̨̄Ʒ ♥●•٠·˙
******************************
fancy30
(¯`·._)ᏦᏗᎷᏗᏰᏗᎩ(¯`·._)
******************************
fancy31
·°¯`·•ᏦᏗᎷᏗᏰᏗᎩ•·´¯°·
******************************
fancy32
.ҳ̸Ҳ̸Ҳ̸ҳ•.•´¯`•ᏦᏗᎷᏗᏰᏗᎩ•´¯`•.•..ҳ̸Ҳ̸Ҳ̸ҳ.
******************************
fancy33
×º°”˜`”°º×ᏦᏗᎷᏗᏰᏗᎩ×º°”˜`”°º×
******************************
fancy34
•]•·´º´·»ᏦᏗᎷᏗᏰᏗᎩ«·´º´·•[•
******************************
fancy35
-=₪۩۞۩₪=ᏦᏗᎷᏗᏰᏗᎩ=₪۩۞۩₪=-
******************************
fancy36
°•. °•. °•.ᏦᏗᎷᏗᏰᏗᎩ.•° .•° .•°
******************************
fancy37
(`·.·•ᏦᏗᎷᏗᏰᏗᎩ•·.·')
******************************
fancy38
+*¨^¨*+ᏦᏗᎷᏗᏰᏗᎩ+*¨^¨*+
******************************
fancy39
-·=»◆‡«=·-ᏦᏗᎷᏗᏰᏗᎩ-·=»◆‡«=·-
******************************
fancy4
٩(●̮̮̃•̃)=/̵͇̿̿/'̿̿ ̿̿ᏦᏗᎷᏗᏰᏗᎩ ̿̿ ̿̿ ̿̿\̵͇̿̿\=(•̃●̮̮̃)۶
******************************
fancy40
•°o.OᏦᏗᎷᏗᏰᏗᎩO.o°•
******************************
fancy41
©º°¨¨°º©ᏦᏗᎷᏗᏰᏗᎩ©º°¨¨°º©
******************************
fancy42
°·.¸.·°¯°·.¸.-<ᏦᏗᎷᏗᏰᏗᎩ>-.¸.·°¯°·.¸.·°
******************************
fancy43
•°l¯l_l¯l*ᏦᏗᎷᏗᏰᏗᎩ*l¯l_l¯l•°
******************************
fancy44
—(•·÷[ᏦᏗᎷᏗᏰᏗᎩ]÷·•)—
******************************
fancy45
·ï¡÷¡ï·ᏦᏗᎷᏗᏰᏗᎩ·ï¡÷¡ï·
******************************
fancy46
εїзᏦᏗᎷᏗᏰᏗᎩεїз
******************************
fancy47
•°•.•°•ᏦᏗᎷᏗᏰᏗᎩ•°•.•°•
******************************
fancy48
|¯|_|¯|_.°•. °•.->ᏦᏗᎷᏗᏰᏗᎩ<-.•° .•°._|¯|_|¯|
******************************
fancy49
¸.´)(`·[ᏦᏗᎷᏗᏰᏗᎩ]·´)(` .¸
******************************
fancy5
◇─◇──◇────◇ᏦᏗᎷᏗᏰᏗᎩ◇─────◇──◇─◇
******************************
fancy50
•]•·✦º✦·»ᏦᏗᎷᏗᏰᏗᎩ«·✦º✦·•[•
******************************
fancy51
;`';_._;`';_.ᏦᏗᎷᏗᏰᏗᎩ._;'`;_._.'`;
******************************
fancy52
••.•´¯`•.••ᏦᏗᎷᏗᏰᏗᎩ••.•´¯`•.••
******************************
fancy53
|!¤*'~``~'*¤!||ᏦᏗᎷᏗᏰᏗᎩ||!¤*'~``~'*¤!|
******************************
fancy54
°•.•°o.OᏦᏗᎷᏗᏰᏗᎩO.o°•.•°•
******************************
fancy55
––––º•(-ºᏦᏗᎷᏗᏰᏗᎩº-)•º––––
******************************
fancy56
ҳ̸Ҳ̸Ҳ̸ҳ(¯`·.•.ᏦᏗᎷᏗᏰᏗᎩ.•.·´¯)ҳ̸Ҳ̸Ҳ̸ҳ
******************************
fancy57
◄°l||l°ᏦᏗᎷᏗᏰᏗᎩ°l||l°►
******************************
fancy58
·∙·÷±‡±:∙ᏦᏗᎷᏗᏰᏗᎩ∙:±‡±÷·∙·
******************************
fancy59
(¯`v^÷••ᏦᏗᎷᏗᏰᏗᎩ••÷^v´¯)
******************************
fancy6
×º°”˜`”°º× [ᏦᏗᎷᏗᏰᏗᎩ] ×º°”˜`”°º×
******************************
fancy60
ø´¯`·¤»ᏦᏗᎷᏗᏰᏗᎩ«¤·´¯`ø
******************************
fancy61
º¯`·.·•ᏦᏗᎷᏗᏰᏗᎩ•·.·´¯º
******************************
fancy62
«(.·°¯`·->ᏦᏗᎷᏗᏰᏗᎩ<-·´¯°·.)»
******************************
fancy63
‹–…·´`·…–›ᏦᏗᎷᏗᏰᏗᎩ‹–…·´`·…–›
******************************
fancy64
.·´`·.·´¯`·.›ᏦᏗᎷᏗᏰᏗᎩ‹.·´¯`·.·´`·.
******************************
fancy65
(¯(_(¯`•ᏦᏗᎷᏗᏰᏗᎩ•´¯)_)¯)•
******************************
fancy66
[.·´¯`·.]ᏦᏗᎷᏗᏰᏗᎩ[.·´¯`·.]
******************************
fancy67
ì..·´`•ᏦᏗᎷᏗᏰᏗᎩ•´`·..í
******************************
fancy68
¯°•º¤◆¤º°¯ᏦᏗᎷᏗᏰᏗᎩ¯°º¤◆¤º•°¯
******************************
fancy69
<.•ˆ•…ᏦᏗᎷᏗᏰᏗᎩ…•ˆ•.>
******************************
fancy7
ڿڰۣ—☸ڿڰۣ—✨🌺✨ᏦᏗᎷᏗᏰᏗᎩ✨🌺✨—ڿڰۣ—☸ڿڰۣ
******************************
fancy70
‹‹¡Ì›–•¦[ᏦᏗᎷᏗᏰᏗᎩ]¦•–‹Ì¡››
******************************
fancy71
¯`·.__.·´¯»ᏦᏗᎷᏗᏰᏗᎩ«¯`·.__.·´¯
******************************
fancy72
‹v^v^v^•ᏦᏗᎷᏗᏰᏗᎩ•^v^v^v›
******************************
fancy73
{¯`·._.• .·´«ᏦᏗᎷᏗᏰᏗᎩ»`·.•._.·´¯}
******************************
fancy74
´¯`*¤.·´`·.¤ᏦᏗᎷᏗᏰᏗᎩ¤.·´`·.¤*´¯`
******************************
fancy75
‹—•((.•ˆ•…ᏦᏗᎷᏗᏰᏗᎩ…•ˆ•.))•—›
******************************
fancy76
÷(`•´`·.ᏦᏗᎷᏗᏰᏗᎩ.·´`•´)÷
******************************
fancy77
»-(¯`v´¯)-»ᏦᏗᎷᏗᏰᏗᎩ«-(¯`v´¯)-«
******************************
fancy78
¸„.-•~¹°”ˆ˜¨ᏦᏗᎷᏗᏰᏗᎩ¨˜ˆ”°¹~•-.„¸
******************************
fancy79
-漫~*'¨¯¨'*·舞~ᏦᏗᎷᏗᏰᏗᎩ~舞*'¨¯¨'*·~漫-
******************************
fancy8
·°¯`·•🌹■🌼■🌸ꕥᏦᏗᎷᏗᏰᏗᎩꕥ🌸■🌼■🌹•·´¯°·
******************************
fancy80
◦•●◉✿ᏦᏗᎷᏗᏰᏗᎩ✿◉●•◦
******************************
fancy81
ヾ(>u<●【*:..｡o○ᏦᏗᎷᏗᏰᏗᎩ○o。..:*】●>u<)ﾉ
******************************
fancy82
[]ðº°˜¨˜°ºð[]ᏦᏗᎷᏗᏰᏗᎩ[]ðº°˜¨˜°ºð[]
******************************
fancy83
●¸.•*¨Ƹ̵̡Ӝ̵̨̄Ʒ¨*•.¸●ᏦᏗᎷᏗᏰᏗᎩ●¸.•*¨Ƹ̵̡Ӝ̵̨̄Ʒ¨*•.¸●
******************************
fancy84
.--ღஐƸ̵̡Ӝ̵̨̄Ʒஐღ--.ᏦᏗᎷᏗᏰᏗᎩ.--ღஐƸ̵̡Ӝ̵̨̄Ʒஐღ--.
******************************
fancy85
⊱━━━.⋅εïз⋅.━━━⊰ᏦᏗᎷᏗᏰᏗᎩ⊱━━━.⋅εïз⋅.━━━⊰
******************************
fancy86
((*´_●｀☆ﾟ+.ᏦᏗᎷᏗᏰᏗᎩ.+ﾟ☆´●_｀*))
******************************
fancy9
(◦′ᆺ‵◦) ♬° ✧❥✧¸.•*¨*✧♡✧ᏦᏗᎷᏗᏰᏗᎩ✧♡✧*¨*•.❥
******************************
flame1
ıllıllıᏦᏗᎷᏗᏰᏗᎩıllıllı
******************************
flower1
꧁✿🌸╭⊱ᏦᏗᎷᏗᏰᏗᎩ⊱╮🌸✿꧂
******************************
food1
╭₪🍔₪🍟₪ᏦᏗᎷᏗᏰᏗᎩ₪🍟₪🍔₪╮
******************************
food2
︾︽🍍︾︽ ᏦᏗᎷᏗᏰᏗᎩ︽︾🍍︽︾
******************************
haha
⚡️¯\_༼ ಥ ‿ ಥ ༽_/¯⚡ᏦᏗᎷᏗᏰᏗᎩ
******************************
happy1
o͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮(｡❛ᴗ❛｡)╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡ᏦᏗᎷᏗᏰᏗᎩo͡͡͡͡͡͡͡͡͡͡͡͡͡͡╮(｡❛ᴗ❛｡)╭o͡͡͡͡͡͡͡͡͡͡͡͡͡͡
******************************
happy_new_year
❸ ❷ ❶ 🥂҉  ̡ ۫۰ Ձ٥۫١9 ۪ ҉   ۫۰̡´ᏦᏗᎷᏗᏰᏗᎩ⭐️
******************************
hawaii1
~-<🌴>-~ᏦᏗᎷᏗᏰᏗᎩ~-<☀️>-~
******************************
hawaii2
✈️─═∙∙∙▫▫ᵒᴼᵒ▫._ᏦᏗᎷᏗᏰᏗᎩ▫▫..🌴
******************************
heart1
~~<💚>~~ᏦᏗᎷᏗᏰᏗᎩ~~<💚>~~
******************************
heart2
~~><~~>💖ᏦᏗᎷᏗᏰᏗᎩ💖<~~><~~
******************************
heart3
─═ڿڿۣڿ═─💖─═ڿڿۣڿ═─ᏦᏗᎷᏗᏰᏗᎩ─═ڿڿۣڿ═─💖─═ڿڿۣڿ═─
******************************
heart4
༺♥༻❀༺♥༻💕﻿ᏦᏗᎷᏗᏰᏗᎩ💕﻿༺♥༻❀༺♥༻
******************************
heart5
💗💜.¸¸.•´¯`☆ºஇ•´♥ᏦᏗᎷᏗᏰᏗᎩ♥•´இº☆.¸¸.•´¯`💜💗
******************************
heart6
-♥-♡--^[ᏦᏗᎷᏗᏰᏗᎩ]^--♡-♥-
******************************
heart7
*•.¸♡ᏦᏗᎷᏗᏰᏗᎩ♡¸.•*
******************************
heart8
╚»♡«╝ᏦᏗᎷᏗᏰᏗᎩ╚»♡«╝
******************************
heart9
´*•.¸(*•.¸♥¸.•*´)¸.•*´ᏦᏗᎷᏗᏰᏗᎩ´*•.¸(*•.¸♥¸.•*´)¸.•*´
******************************
line1
┏━━━━━━┛ᏦᏗᎷᏗᏰᏗᎩ┗━━━━━━┓
******************************
line2
╭─━━━━━─╯ᏦᏗᎷᏗᏰᏗᎩ╰─━━━━━─╮
******************************
line3
┕━━━━ ⋆⋅☆⋅⋆ ━━┑ᏦᏗᎷᏗᏰᏗᎩ┍━━ ⋆⋅☆⋅⋆ ━━━━┙
******************************
line4
┕━━━━✿━━┑ᏦᏗᎷᏗᏰᏗᎩ┍━━✿━━━━┙
******************************
love_music
¸.•*¨*•.¸♪¸.•*¨*•.¸♥¸.•*¨*•.¸ᏦᏗᎷᏗᏰᏗᎩ¸.•*¨*•.¸♥¸.•*¨*•.¸♪¸.•*¨*•.¸
******************************
lucky1
🌈ꔣᨐ ᏦᏗᎷᏗᏰᏗᎩ ᨐꔣ🌈
******************************
missile1
💢🚀🚀💢ᏦᏗᎷᏗᏰᏗᎩ💢🚀🚀💢
******************************
mountain1
人人人ᏦᏗᎷᏗᏰᏗᎩ人人人
******************************
mountain2
╱╲╱╳╲╱╲ᏦᏗᎷᏗᏰᏗᎩ╱╲╱╳╲╱╲
******************************
mountain3
ᨏᨐᨓᏦᏗᎷᏗᏰᏗᎩᨓᨐᨏ
******************************
music1
🎧♪┏(°.°)┛🎼ᏦᏗᎷᏗᏰᏗᎩ🎼┏(°.°)┛♪🎧
******************************
music2
♪•]•·º♫·》»ᏦᏗᎷᏗᏰᏗᎩ«《·♫º·•[•♪
******************************
music3
·.¸¸.·♩♪♫ᏦᏗᎷᏗᏰᏗᎩ♫♪♩·.¸¸.·
******************************
pencil1
✎✐✎✐✎ᏦᏗᎷᏗᏰᏗᎩ✐✎✐✎✐
******************************
poker1
._|.<(+_+)>.|_. [ᏦᏗᎷᏗᏰᏗᎩ] ._|.<(+_+)>.|_.
******************************
puzzle1
╚╝╔╗╚╝╔╗ᏦᏗᎷᏗᏰᏗᎩ╚╝╔╗╚╝╔╗
******************************
puzzle2
╭╮╰╯╭╮╰╯ᏦᏗᎷᏗᏰᏗᎩ╭╮╰╯╭╮╰╯
******************************
puzzle3
︹︺︹︺ᏦᏗᎷᏗᏰᏗᎩ︺︹︺︹
******************************
sad1
(-_-) ᏦᏗᎷᏗᏰᏗᎩ (-_-)
******************************
sad2
ԅ[ •́ ﹏├┬┴┬┴ᏦᏗᎷᏗᏰᏗᎩԅ[ •́ ﹏ •̀ ]و
******************************
sad3
(^^(-_-)^^)ᏦᏗᎷᏗᏰᏗᎩ(^^(-_-)^^)
******************************
sad4
(-_-) [ᏦᏗᎷᏗᏰᏗᎩ] (-_-)
******************************
smile1
`•.,¸¸,.•´¯ᏦᏗᎷᏗᏰᏗᎩ¯`•.,¸¸,.•´
******************************
snow1
🌨❄•°•.•°•ᏦᏗᎷᏗᏰᏗᎩ•°•.•°•❄🌨️
******************************
snow2
✼　 ҉  ᏦᏗᎷᏗᏰᏗᎩ   ҉ 　✼
******************************
soccer1
●●--●●◄⚽️► ᏦᏗᎷᏗᏰᏗᎩ ◄⚽️►●●--●●
******************************
star1
【★】 ᏦᏗᎷᏗᏰᏗᎩ 【★】
******************************
star10
-·=»★«=·-ᏦᏗᎷᏗᏰᏗᎩ-·=»★«=·-
******************************
star11
【★】ᏦᏗᎷᏗᏰᏗᎩ【★】
******************************
star12
★·.·¯`·.·★ᏦᏗᎷᏗᏰᏗᎩ★·.·¯`·.·★
******************************
star13
(★)(¯`·.●.●ᏦᏗᎷᏗᏰᏗᎩ●.●.·¯)(★)
******************************
star14
★★.·¯`★ᏦᏗᎷᏗᏰᏗᎩ★¯`·.★★
******************************
star15
╰☆☆ᏦᏗᎷᏗᏰᏗᎩ☆☆╮
******************************
star16
╚»★«╝ᏦᏗᎷᏗᏰᏗᎩ╚»★«╝
******************************
star17
*̥̻̥̻̥͙*̻̥̻̥͙*̥̻̥͙*̻̥͙*̥͙ᏦᏗᎷᏗᏰᏗᎩ*̥̻̥̻̥͙*̻̥̻̥͙*̥̻̥͙*̻̥͙*̥͙
******************************
star2
★·.·´¯`·.·★ ᏦᏗᎷᏗᏰᏗᎩ ★·.·´¯`·.·★
******************************
star3
╰☆⭐️ᏦᏗᎷᏗᏰᏗᎩ⭐️☆╮
******************************
star4
★・・・・・・★ᏦᏗᎷᏗᏰᏗᎩ★・・・・・・★
******************************
star5
【🌩】★【🌩】ᏦᏗᎷᏗᏰᏗᎩ【🌩】★【🌩】
******************************
star6
☆━━━━━━☆ᏦᏗᎷᏗᏰᏗᎩ☆━━━━━━☆
******************************
star7
・‥…━━━━━━━☆ᏦᏗᎷᏗᏰᏗᎩ☆━━━━━━━…‥・
******************************
star8
【☆】★【☆】ᏦᏗᎷᏗᏰᏗᎩ【☆】★【☆】
******************************
star9
☆❋──❁ᏦᏗᎷᏗᏰᏗᎩ❃──❋
******************************
temple1
エｴｪｪｪᏦᏗᎷᏗᏰᏗᎩｪｪｪｴエ
******************************
title1
»»————-ᏦᏗᎷᏗᏰᏗᎩ————-««
******************************
tree1
🎄✖🎄✖🎄⇉ ᏦᏗᎷᏗᏰᏗᎩ⇇🎄✖🎄✖🎄
******************************
wall1
├┬┴┬┴ᏦᏗᎷᏗᏰᏗᎩ┬┴┬┴┤
******************************
wave1
▁ ▂ ▄ ▅ ▆ ▇ █ᏦᏗᎷᏗᏰᏗᎩ█ ▇ ▆ ▅ ▄ ▂ ▁
******************************
wave2
▉▇▆▅▄▃▂▂▂_ᏦᏗᎷᏗᏰᏗᎩ_▂▂▃▄▅▆▇▉▉
******************************
wave3
▂▃▅▇█▓▒░ᏦᏗᎷᏗᏰᏗᎩ░▒▓█▇▅▃▂
******************************
wave4
▂▃▄▅▆▇▉▉ᏦᏗᎷᏗᏰᏗᎩ▉▉▇▆▅▄▃▂
******************************
wave5
︵‿︵‿︵‿︵‿︵ ᏦᏗᎷᏗᏰᏗᎩ‿︵‿︵‿︵‿︵‿︵‿︵
******************************
wave6
░▒▓█ᏦᏗᎷᏗᏰᏗᎩ█▓▒░
******************************
wave7
(¯`·._(¯`·._(¯`·._ᏦᏗᎷᏗᏰᏗᎩ_.·¯)_.·¯)_.·¯)
******************************
wave8
_/¯/__/¯/_ᏦᏗᎷᏗᏰᏗᎩ_/¯/__/¯/_
******************************
wave9
/)/)/)/)/)/)ᏦᏗᎷᏗᏰᏗᎩ/)/)/)/)/)/)
******************************